# --------------------------------------- 
# Module: deployer-standard
# This module enables the standard Deployer, which adds and starts ContextHandler
# instances produced by the deployment-scanner module.
# --------------------------------------- 
--modules=deployer-standard


## Whether during redeploy the new ContextHandler instance is started before the old ContextHandler is
## replaced and stopped, otherwise it is started after the old ContextHandler is replaced and stopped.
# jetty.deploy.atomicRedeploy=true

