# --------------------------------------- 
# Module: ee11-webapp
# This module enables support for Jakarta EE 11 web applications.
# --------------------------------------- 
--modules=ee11-webapp

## Customize protected and hidden classes for this web application context.
#jetty.webapp.addProtectedClasses+=,org.example.
#jetty.webapp.addHiddenClasses+=,org.example.

## Default ContextHandler class for ee11 environment deployments
# jetty.deploy.defaultContextHandlerClass=org.eclipse.jetty.ee11.webapp.WebAppContext

