# --------------------------------------- 
# Module: scheduler
# Configures the Scheduler used by various components.
# --------------------------------------- 
--modules=scheduler

## The scheduler thread name, defaults to "Scheduler-{hashCode()}" if blank.
# jetty.scheduler.name=

## Whether the server scheduler threads are daemon.
# jetty.scheduler.daemon=false

## The number of server scheduler threads.
# jetty.scheduler.threads=1

