# --------------------------------------- 
# Module: server
# Enables and configures the Jetty server.
# This module does not enable any network protocol support.
# To enable a specific network protocol such as HTTP/1.1, you must enable the correspondent Jetty module.
# --------------------------------------- 
--modules=server

### Server configuration
## Whether ctrl+c on the console gracefully stops the Jetty server.
# jetty.server.stopAtShutdown=true

## Dump the state of the Jetty server, components, and webapps after startup.
# jetty.server.dumpAfterStart=false

## The temporary directory used by the Jetty server and as a root for its contexts.
# jetty.server.tempDirectory=

## Dump the state of the Jetty server, components, and webapps before shutdown.
# jetty.server.dumpBeforeStop=false

## Whether the handlers of the ContextHandlerCollection can be updated once the server is started.
## If set to false, then <env>-deploy module jetty.deploy.scanInterval should also be set to 0.
# jetty.server.contexts.dynamic=true

## Should the DefaultHandler serve the jetty favicon.ico from the root.
# jetty.server.default.serveFavIcon=true

## Should the DefaultHandler show a list of known contexts in a root 404 response.
# jetty.server.default.showContexts=true

