#!/bin/sh

#==============================================
# Start/stop script for all Rudder components #
#==============================================
#
### BEGIN INIT INFO
# Provides:		rudder
# Required-Start:	$local_fs $remote_fs $network $syslog
# Required-Stop:	$local_fs $remote_fs $network $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Rudder root server
# Description:		Rudder root server including all components required to run
### END INIT INFO
#
# Copyright (C) 2011 Normation
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# GPL License: http://www.gnu.org/licenses/gpl.txt
#
#====================================================================

# Variables

## Init scripts
APACHE2_INIT=/etc/init.d/apache2
if [ ! -x ${APACHE2_INIT} ] && [ -x /etc/init.d/httpd ]; then
  APACHE2_INIT=/etc/init.d/httpd
fi
SLAPD_INIT=/etc/init.d/rudder-slapd
JETTY_INIT=/etc/init.d/rudder-jetty
RUDDER_AGENT_INIT=/etc/init.d/rudder-agent
POSTGRESQL_INIT=/etc/init.d/postgresql

## PID files
POSTGRESQL_PID_FILE=`find /var/lib -iname postmaster.pid`

# Functions
start_services()
{
${SLAPD_INIT} start
${POSTGRESQL_INIT}* start
${RUDDER_AGENT_INIT} start
${APACHE2_INIT} start
${JETTY_INIT} start
}

stop_services()
{
${APACHE2_INIT} stop
${JETTY_INIT} stop
${RUDDER_AGENT_INIT} stop
${POSTGRESQL_INIT}* stop
${SLAPD_INIT} stop
}

status_services()
{
${APACHE2_INIT} status
${JETTY_INIT} check | tail -1
${RUDDER_AGENT_INIT} status
# Add PostgreSQL PID to the output
echo -n "postgres[`head -1 ${POSTGRESQL_PID_FILE}`]: "
${POSTGRESQL_INIT}* status
${SLAPD_INIT} status
}

case "$1" in
stop)
stop_services
;;
start)
start_services
;;
status)
status_services
;;
restart)
stop_services
start_services
;;
*)
  echo "Usage: $0 {start|stop|restart|status}"
  exit 1
;;
esac

exit 0
