##
# This file defines the passwords that will be used in Rudder
# and all its components (LDAP, WebDAV and PostgreSQL).
##
# You may edit it manually to define new arbitrary passwords
# and Rudder will take care of setting the right parameters
# at the right place for you at the next CFEngine agent run.
# Keep in mind that resetting passwords will restart the
# application and will cause a short downtime !
##

RUDDER_WEBDAV_PASSWORD:rudder
RUDDER_PSQL_PASSWORD:rudder
RUDDER_OPENLDAP_BIND_PASSWORD:secret
