######################### WARNING ############################
#                                                            #
# Every modification done to this file will be lost at every #
# Rudder update. To change Jetty memory settings, please use #
# the /opt/rudder/etc/rudder-jetty.conf file instead         #
#                                                            #
######################### WARNING ############################

# Source variables from /opt/rudder/etc/rudder-jetty.conf
if [ -f /opt/rudder/etc/rudder-jetty.conf ]
then
	. /opt/rudder/etc/rudder-jetty.conf
fi

# Check wich JVM is installed
# We support Sun Java 6 or OpenJDK 7, privilege later versions (sort -r)
if [ -d /usr/lib/jvm ]; then JAVA_HOME=$(find /usr/lib/jvm -maxdepth 1 -type d -name java-7-openjdk-i386 -or -name java-7-openjdk-amd64 -or -name java-6-sun | sort -r | head -n1); fi
if [ -d /usr/java ]; then JAVA_HOME=/usr/java/latest; fi

# Java VM location
if [ -f ${JAVA_HOME}/bin/java ]; then JAVA=${JAVA_HOME}/bin/java; else JAVA=/usr/bin/java; fi

# Memory settings
JAVA_XMX=${JAVA_XMX:=1024}
JAVA_MAXPERMSIZE=${JAVA_MAXPERMSIZE:=256}

# Java VM arguments
JAVA_OPTIONS="$JAVA_OPTIONS
-server
-Xms${JAVA_XMX}m -Xmx${JAVA_XMX}m
-XX:PermSize=128m -XX:MaxPermSize=${JAVA_MAXPERMSIZE}m
-XX:+CMSClassUnloadingEnabled
-XX:+UseConcMarkSweepGC
-Dfile.encoding=UTF-8
-Drudder.configFile=/opt/rudder/etc/rudder-web.properties
-Drudder.authFile=/opt/rudder/etc/rudder-users.xml
-Dinventoryweb.configFile=/opt/rudder/etc/inventory-web.properties
-Dlogback.configurationFile=/opt/rudder/etc/logback.xml
-Drun.mode=production"

# Jetty
JETTY_HOME="/opt/rudder/jetty7/"
JETTY_RUN="/var/rudder/run"
JETTY_ARGS="OPTIONS=Server"
JETTY_LOGS="/var/log/rudder/webapp/"

# Prevent Jetty to change locale in its logs
export LANG=C
