######################### WARNING ############################
#                                                            #
# Every modification done to this file will be lost at every #
# Rudder update. To change Jetty memory settings, please use #
# the /opt/rudder/etc/rudder-jetty.conf file instead         #
#                                                            #
######################### WARNING ############################

# Helper function to compare version numbers
ver() { printf "%03d%03d" `echo "$1" | tr '.' ' '`; }

# Source variables from /opt/rudder/etc/rudder-jetty.conf
if [ -f /opt/rudder/etc/rudder-jetty.conf ]
then
	. /opt/rudder/etc/rudder-jetty.conf
fi

# Check wich JVM is installed
# We support OpenJDK 7 or 8, privilege later versions (sort -r)
if [ -d /usr/lib/jvm ]; then JAVA_HOME=$(find /usr/lib/jvm -maxdepth 1 -type d -name 'java-[78]-openjdk-*' | sort -r | head -n1); fi
if [ -d /usr/java ]; then JAVA_HOME=/usr/java/latest; fi

# Java VM location
if [ -f ${JAVA_HOME}/bin/java ]; then JAVA=${JAVA_HOME}/bin/java; else JAVA=/usr/bin/java; fi

# Check JVM major version
JAVA_MAJOR_VERSION=`${JAVA} -version 2>&1 | grep "^java version" | sed 's/java version "\([0-9]\+\.[0-9]\)\+\..*"/\1/'`

if [ `ver ${JAVA_MAJOR_VERSION}` -lt `ver 1.7` ]; then
  echo "Rudder requires Java 7 or later. Your version of Java (detected as ${JAVA}) is ${JAVA_MAJOR_VERSION}."
  echo "Please install a more recent JVM."
  exit 1
fi

# Memory settings
JAVA_XMX=${JAVA_XMX:=1024}
JAVA_MAXPERMSIZE=${JAVA_MAXPERMSIZE:=256}

# Java VM arguments
JAVA_OPTIONS="$JAVA_OPTIONS
-server
-Xms${JAVA_XMX}m -Xmx${JAVA_XMX}m
-XX:+CMSClassUnloadingEnabled
-XX:+UseConcMarkSweepGC
-Dfile.encoding=UTF-8
-Drudder.configFile=/opt/rudder/etc/rudder-web.properties
-Drudder.authFile=/opt/rudder/etc/rudder-users.xml
-Dinventoryweb.configFile=/opt/rudder/etc/inventory-web.properties
-Dlogback.configurationFile=/opt/rudder/etc/logback.xml
-Drun.mode=production"

# These options were deprecated as of Java 1.8, so only use them if we're on an older version
if [ `ver ${JAVA_MAJOR_VERSION}` -lt `ver 1.8` ]; then
  JAVA_OPTIONS="$JAVA_OPTIONS -XX:PermSize=128m -XX:MaxPermSize=${JAVA_MAXPERMSIZE}m"
fi

# Jetty
JETTY_HOME="/opt/rudder/jetty7/"
JETTY_RUN="/var/rudder/run"
JETTY_ARGS="OPTIONS=Server"
JETTY_LOGS="/var/log/rudder/webapp/"

# By default, Jetty stores files it's going to *serve* under /tmp
# This causes trouble, if tmpwatch cleans them up (or a over-zealous user)
TMPDIR="/var/rudder/tmp/jetty"
mkdir -p ${TMPDIR}

# Prevent Jetty to change locale in its logs
export LANG=C
