#
# Jetty server configuration
#

# Check JVM major version
JAVA_MAJOR_VERSION=`${JAVA} -version 2>&1 | grep "^java version" | sed 's/java version "\([0-9]\+\.[0-9]\)\+\..*"/\1/'`

# Memory settings
#
# The defaults should be enough for up to ~100 nodes
#
# You may want to give Jetty a bit more memory in
# "JAVA_XMX" for larger setups.
#
JAVA_XMX=1024
JAVA_MAXPERMSIZE=256

# Java VM arguments
#
# Please specify additional options to pass
# to the Java VM during Jetty setup if needed.
#
# Example: -Duser.timezone=Europe/Paris
# (To be given in case the JRE you use is unable to detect
# the machine timezone and defaults to a wrong one)
#
#JAVA_OPTIONS=""

# Java VM location
#
# This script should be able to automatically detect the majority of
# common OSes Java setups
#
# Please specify a JVM location here if the script is unable to find
# it.
#
#JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
#JAVA=java

# Source variables from /opt/rudder/etc/rudder-jetty.conf
# Warning: removing this is likely to prevent Jetty from
# starting correctly
[ -f /opt/rudder/etc/rudder-jetty.conf ] && . /opt/rudder/etc/rudder-jetty.conf
