#JAVA
JAVA="/usr/bin/java"
JAVA_OPTIONS="$JAVA_OPTIONS
-server
-Xms1024m -Xmx1024m
-XX:PermSize=128m -XX:MaxPermSize=256m
-XX:+CMSClassUnloadingEnabled
-XX:+UseConcMarkSweepGC
-Drudder.configFile=/opt/rudder/etc/rudder-web.properties
-Drudder.authFile=/opt/rudder/etc/rudder-users.xml
-Dinventoryweb.configFile=/opt/rudder/etc/inventory-web.properties
-Dlogback.configurationFile=/opt/rudder/etc/logback.xml
-Drun.mode=production"
#JETTY
JETTY_HOME="/opt/rudder/jetty7/"
JETTY_RUN="/var/rudder/run"
JETTY_ARGS="OPTIONS=Server"
JETTY_LOGS="/var/log/rudder/webapp/"
