
DocumentRoot /var/www

# Expose the server UUID through http
Alias /uuid /opt/rudder/etc/uuid.hive
<Directory /opt/rudder/etc>
  <IfVersion < 2.4>
    Order deny,allow
    Allow From all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Directory>

# WebDAV share to receive inventories
Alias /inventories /var/rudder/inventories/incoming
<Directory /var/rudder/inventories/incoming>

  DAV on

  AuthName "WebDAV Storage"
  AuthType Basic
  AuthUserFile /opt/rudder/etc/htpasswd-webdav-initial

  Require valid-user

  # rudder-networks.conf / rudder-networks-24.conf is automatically
  # generated according to the hosts allowed by rudder.
  <IfVersion < 2.4>
    Order allow,deny
    Include /opt/rudder/etc/rudder-networks.conf
  </IfVersion>
  <IfVersion >= 2.4>
    Include /opt/rudder/etc/rudder-networks-24.conf
  </IfVersion>

  <LimitExcept PUT>
    Require all denied
  </LimitExcept>

</Directory>

# WebDAV share to receive inventories
Alias /inventory-updates /var/rudder/inventories/accepted-nodes-updates
<Directory /var/rudder/inventories/accepted-nodes-updates>

  DAV on

  AuthName "WebDAV Storage"
  AuthType Basic
  AuthUserFile /opt/rudder/etc/htpasswd-webdav

  Require valid-user

  # rudder-networks.conf / rudder-networks-24.conf is automatically
  # generated according to the hosts allowed by rudder.
  <IfVersion < 2.4>
    Order allow,deny
    Include /opt/rudder/etc/rudder-networks.conf
  </IfVersion>
  <IfVersion >= 2.4>
    Include /opt/rudder/etc/rudder-networks-24.conf
  </IfVersion>

  <LimitExcept PUT>
    Require all denied
  </LimitExcept>

</Directory>

