# ncf settings for Apache (for ncf builder, using ncf-api-virtualenv)

## Set up an alias to reach ncf builder itself
Alias /ncf-builder /usr/share/ncf/builder

## Set up a WSGI serving process named ncf_api_flask_app
WSGIDaemonProcess ncf_api_flask_app threads=5 user=ncf-api-venv umask=0007
WSGISocketPrefix /var/run/wsgi

## Make the API available on /ncf using the .wsgi file bundled with the package
WSGIScriptAlias /ncf /usr/share/ncf-api-virtualenv/ncf_api_flask_app.wsgi

## Set directory access permissions
<Directory /usr/share/ncf/builder>

  # Allow access from anybody
  <IfVersion < 2.4>
    Order deny,allow
    Allow From all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>

  AddType application/x-font-woff .woff

  <IfModule mod_expires.c>
    # Add expiration
    ExpiresActive On
    # Fonts
    ExpiresByType application/x-font-woff "access plus 1 year"
    ExpiresDefault "access plus 2 days"
  </IfModule>

</Directory>

<Directory /usr/share/ncf/api>

  # Allow access from anybody
  <IfVersion < 2.4>
    Order deny,allow
    Allow From all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>

</Directory>

<Directory /usr/share/ncf-api-virtualenv>

  # WSGI parameters
  WSGIProcessGroup ncf_api_flask_app
  WSGIApplicationGroup %{GLOBAL}

  # Allow access from anybody
  <IfVersion < 2.4>
    Order deny,allow
    Allow From all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>

</Directory>
