module ncf-api-virtualenv 1.0;

require {
  type httpd_t;
  type var_t;
  type init_exec_t;
  type init_t;
  type usr_t;
  class dir { read getattr open search };
  class file { execute read ioctl execute_no_trans write getattr unlink open append };
}

#============= httpd_t =============
allow httpd_t var_t:file { execute read getattr execute_no_trans write ioctl unlink open append };
allow httpd_t init_exec_t:file getattr;
allow httpd_t init_t:dir { read getattr open search };
allow httpd_t init_t:file { read getattr open };
allow httpd_t usr_t:file { write execute execute_no_trans };

