#
# Jetty server configuration
#

# Memory settings
#
# The defaults should be enough for up to ~100 nodes
#
# You may want to give Jetty a bit more memory in
# "JAVA_XMX" for larger setups.
#
JAVA_XMX=1024
JAVA_MAXPERMSIZE=256

# Java VM arguments
#
# Please specify additional options to pass
# to the Java VM during Jetty setup if needed.
#
# Example: -Duser.timezone=Europe/Paris
# (To be given in case the JRE you use is unable to detect
# the machine timezone and defaults to a wrong one)
#
#JAVA_OPTIONS=""

# Java Garbage collector option
# On large heap (6 Go or more) and loaded platforms, ConcurrentMarkSweep (default GC 
# for Rudder) becomes inefficient and Rudder can experience long "stop the world" 
# garbage collections.
# To avoid that, you can use G1GC which leads to faster (or no) full GC on big heap,
# at the prize of a less throughout and a need of some more memory to work 
# efficiently (~10%).
# You can also tune you GC option here.
#
#JAVA_GC="-XX:+UseG1GC
#-XX:+UnlockExperimentalVMOptions
#-XX:MaxGCPauseMillis=500"

# Java VM location
#
# This script should be able to automatically detect the majority of
# common OSes Java setups
#
# Please specify a JVM location here if the script is unable to find
# it.
#
#JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
#JAVA=java

# Source variables from /opt/rudder/etc/rudder-jetty.conf
# Warning: removing this is likely to prevent Jetty from
# starting correctly
[ -f /opt/rudder/etc/rudder-jetty.conf ] && . /opt/rudder/etc/rudder-jetty.conf
