# Everything that is specific to the web interface
<LocationMatch "/rudder(?!/relay-api|/api)">
  # Prevent Chrome loop detection to block the page after too many
  # page reloads.
  Header add X-Chrome-Exponential-Throttling "disable"

  AddType application/x-font-ttf .ttf
  AddType application/x-font-woff .woff
  AddType font/woff2 .woff2

  <IfModule mod_expires.c>
    # Add expiration
    ExpiresActive On
    ExpiresByType text/css "access plus 2 days"
    ExpiresByType image/png "access plus 2 days"
    ExpiresByType image/gif "access plus 2 days"
    ExpiresByType image/svg+xml "access plus 2 days"
    ExpiresByType application/x-javascript "access plus 2 days"
    ExpiresByType application/javascript "access plus 2 days"
    # fonts
    ExpiresByType application/x-font-ttf "access plus 1 year"
    ExpiresByType application/x-font-woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
  </IfModule>
</LocationMatch>

# MSIE 7 and newer should be able to use keepalive
BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

# Prevent the apache logs from beeing cluttered by 404 errors
# due to a missing robots.txt file.
Alias /robots.txt /opt/rudder/share/load-page/robots.txt

# Nice loading page if the Java server is not ready
Alias /images /opt/rudder/share/load-page/images
Alias /files /opt/rudder/share/load-page/files

Alias /rudder-loading.html /opt/rudder/share/load-page/rudder-loading.html
Alias /rudder-not-loaded.html /opt/rudder/share/load-page/rudder-not-loaded.html

ErrorDocument 503 /rudder-loading.html
ErrorDocument 404 /rudder-not-loaded.html
ProxyErrorOverride On

<IfVersion >= 2.4>
  <Location /rudder/api>
    ProxyErrorOverride Off
  </Location>
  <Location /rudder/secure/api>
    ProxyErrorOverride Off
  </Location>
  <Location /rudder/relay-api>
    ProxyErrorOverride Off
  </Location>
  <Location /inventories>
    ProxyErrorOverride Off
  </Location>
  <Location /inventory-updates>
    ProxyErrorOverride Off
  </Location>
  <Location /uuid>
    ProxyErrorOverride Off
  </Location>
</IfVersion>

# Enforce permissive access to the load page directory
<Directory /opt/rudder/share/load-page>
  <IfVersion < 2.4>
    Order deny,allow
    Allow From all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Directory>

# Deny the use of legacy API if using X-API-Version which is not '1'
SetEnvIf X-API-Version "[^1]" api_deny
# NO access to the status and archiving API unless you are localhost
<LocationMatch "^/rudder/api/(status|archives)$">
  <IfVersion < 2.4>
    Order allow,deny
    Allow from localhost
    Deny from env=api_deny
  </IfVersion>
  <IfVersion >= 2.4>
    <RequireAll>
      Require local
      Require not env api_deny
    </RequireAll>
  </IfVersion>
</LocationMatch>

# NO access to the reloading API either unless you are localhost
<LocationMatch "^/rudder/api/(techniqueLibrary|dyngroup|deploy)/reload$">
  <IfVersion < 2.4>
    Order allow,deny
    Allow from localhost
    Deny from env=api_deny
  </IfVersion>
  <IfVersion >= 2.4>
    <RequireAll>
      Require local
      Require not env api_deny
    </RequireAll>
  </IfVersion>
</LocationMatch>

# Note: The preceding statements are here for compatibility purpose and will
# be removed in a future version of Rudder, which will enforce authenticated
# calls to every API part.

# Link to Rudder documentation
Alias /rudder-doc /usr/share/doc/rudder/html
<Directory /usr/share/doc/rudder/html>
  <IfVersion < 2.4>
    Order deny,allow
    Allow From all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Directory>
