# Prevent Chrome loop detection to block the page after too many
# page reloads.
<LocationMatch "/rudder(?!/relay-api|/api)">
  Header add X-Chrome-Exponential-Throttling "disable"
  Header add X-UA-Compatible "IE=Edge"
</LocationMatch>

# MSIE 7 and newer should be able to use keepalive
BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

# Prevent the apache logs from beeing cluttered by 404 errors
# due to a missing robots.txt file.
Alias /robots.txt /opt/rudder/share/load-page/robots.txt

# Nice loading page if the Java server is not ready
Alias /images /opt/rudder/share/load-page/images
Alias /files /opt/rudder/share/load-page/files

Alias /rudder-loading.html /opt/rudder/share/load-page/rudder-loading.html
Alias /rudder-not-loaded.html /opt/rudder/share/load-page/rudder-not-loaded.html

ErrorDocument 503 /rudder-loading.html
ErrorDocument 404 /rudder-not-loaded.html

#set "secure" and "HttpOnly" for all cookies without these pragma
Header edit Set-Cookie "(?i)^((?:(?!;\s?HttpOnly).)+)$" "$1; HttpOnly"
Header edit Set-Cookie "(?i)^((?:(?!;\s?secure).)+)$" "$1; secure"

#jetty is leaking its version in the "Server" header, remove it
Header unset Server

# We want ProxyErrorOverride disabled in most cases but that's the only way i know for apache to override a 404 sent by a proxified application
# (if proxyfied app send a content with a 404 (or any other error), apache will not use the Error document defined, but directly use content produced)
# However, if disabled, but the web app does not send any content, apache will overwrite the content (it will be ok for our 503 error on apache 2.2)
ProxyErrorOverride On
<LocationMatch "^/rudder/((secure/)?api|authentication|relay-api)">
  ProxyErrorOverride Off
</LocationMatch>
<LocationMatch "^/(inventories|inventory-updates|uuid)">
  ProxyErrorOverride Off
</LocationMatch>

# Enforce permissive access to the load page directory
<Directory /opt/rudder/share/load-page>
  Require all granted
</Directory>

# Deny the use of legacy API if using X-API-Version which is not '1'
SetEnvIf X-API-Version "[^1]" api_deny
# NO access to the status and archiving API unless you are localhost
<LocationMatch "^/rudder/api/(status|archives)$">
  <RequireAll>
    Require local
    Require not env api_deny
  </RequireAll>
</LocationMatch>

# NO access to the reloading API either unless you are localhost
<LocationMatch "^/rudder/api/(techniqueLibrary|dyngroup|deploy)/reload$">
  <RequireAll>
    Require local
    Require not env api_deny
  </RequireAll>
</LocationMatch>

# Note: The preceding statements are here for compatibility purpose and will
# be removed in a future version of Rudder, which will enforce authenticated
# calls to every API part.

# Link to Rudder documentation
Alias /rudder-doc /usr/share/doc/rudder/html
<Directory /usr/share/doc/rudder/html>
  Require all granted
  AllowOverrideList Redirect
</Directory>
