#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include		/opt/rudder/etc/openldap/schema/core.schema
include		/opt/rudder/etc/openldap/schema/cosine.schema
include		/opt/rudder/etc/openldap/schema/nis.schema
include		/opt/rudder/etc/openldap/schema/dyngroup.schema
include		/opt/rudder/etc/openldap/schema/inventory.schema
include		/opt/rudder/etc/openldap/schema/rudder.schema

# Load dynamic modules for backends and overlays:
modulepath	/opt/rudder/libexec/openldap/
moduleload	back_monitor.la

# Specify the maximum incoming LDAP PDU size for authenticated sessions. The default is 4194303.
# This is too little for Rudder, as there are some big entries (like Nodes Configuration)
sockbuf_max_incoming_auth 1000000000

# OpenLDAP loglevel
# none means "Important messages"
# stats provides details for each and every operation (verbose)
# loglevel none stats
loglevel none

# ACLs - start
#       Root DSE: allow anyone to read it
#       Subschema (sub)entry DSE: allow anyone to read it
access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read

#       Allow access to monitor statistics by the rootdn of the main DB
#       (this is a different DB, so not implicitly allowed)
access to dn.subtree="cn=Monitor" by dn="cn=Manager,cn=rudder-configuration" read

# No other access to the directory contents (except by the rootdn, but that is implicit)
access to * by * none
# ACLs - end

#######################################################################
# Database definitions
#######################################################################

# 1 - Rudder database

database	mdb

suffix		"cn=rudder-configuration"

rootdn		"cn=Manager,cn=rudder-configuration"
rootpw          secret

directory       /var/rudder/ldap/openldap-data

# Checkpoint database every 128k written or every minute
checkpoint      128       1

# Maximum database size in bytes (memory mapping size)
maxsize 107374182400

# Indices to maintain
index	objectClass	eq
index	cn		eq
index	softwareVersion	eq
index	directiveId	eq

# 2 - Monitor
# Query statistics here by running:
#     ldapsearch -x -D "cn=Manager,cn=rudder-configuration" -w $(grep ^rootpw /opt/rudder/etc/openldap/slapd.conf | sed 's/^rootpw *//') -b 'cn=Monitor' -s sub '+'
database monitor
