#
# OpenLDAP server configuration
#

# IP and ports to listen on
#
# Rudder distributed setup users are likely
# to want to listen on "0.0.0.0" instead here,
# or a specific IP belonging to a network interface
# that will be contacted by the Rudder webapp.
#
#IP="127.0.0.1"
#PORT="389"

# Specify the max size to be set on the Rudder database for OpenLDAP
#
# - "auto"   : Detect the best value depending on system architecture
# - <number> : Specify a cachesize manually
# - "noauto" : Leave the setting alone
#
#RUDDER_MDBSIZE="auto" 

# Specify the maximum incoming LDAP PDU size for authenticated sessions. The default is 4194303.
# This is too little for Rudder usage, as there is some big entries (like Nodes Configuration)
RUDDER_MAX_INCOMING_AUTH=1000000000
