#
# OpenLDAP server configuration
#

# IP and ports to listen on
#
# Rudder distributed setup users are likely
# to want to listen on "0.0.0.0" instead here,
# or a specific IP belonging to a network interface
# that will be contacted by the Rudder webapp.
#
#IP="127.0.0.1"
#PORT="389"

# Specify how cachesize is to be set on the Rudder database for OpenLDAP
#
# - "auto"   : Detect the best value depending on number of entries and total machine RAM
# - <number> : Specify a cachesize manually
# - "noauto" : Leave the setting alone
#
#RUDDER_CACHESIZE="auto" 
