######################### WARNING ############################
#                                                            #
# Every modification done to this file will be lost at every #
# Rudder update. To change Jetty settings, please use        #
# /etc/default/rudder-slapd instead.                         #
#                                                            #
######################### WARNING ############################

# Rudder automatic caching size setup
RUDDER_CACHESIZE="auto" 

# OpenLDAP settings
IP="localhost"
SSLIP="*"
PORT="389"
SSLPORT="636"

SLAPD_PATH="/opt/rudder"
SLAPD_PID_FILE="/var/rudder/run/slapd.pid"
SLAPD_CONF="${SLAPD_PATH}/etc/openldap/slapd.conf"
SLAPD_CONF_DIR=""
SLAPD_SERVICES="ldap://$IP:$PORT"
SLAPD_PARAMS="-n rudder-slapd"
SLAPD_BIN="${SLAPD_PATH}/libexec/slapd"
SLAPD_USER=""
SLAPD_GROUP=""

BACKUP_AT_SHUTDOWN="1"
BACKUP_PATH="/var/rudder/ldap/backup"
BACKUP_FILE="$BACKUP_PATH/data_`date +%Y%m%d%H%M%S`.ldif"
BACKUP_SUFFIX="`date +%Y%m%d%H%M%S`.ldif"

DATA_PATH="auto"

## Max time to stop process
TIMEOUT="30"

## Maximum allowed file descriptors
FD_LIMIT="1024"

# OpenLDAP utilities location
SLAPCAT_BIN="${SLAPD_PATH}/sbin/slapcat"
SLAPINDEX_BIN="${SLAPD_PATH}/sbin/slapindex"
SLAPTEST_BIN="${SLAPD_PATH}/sbin/slaptest"

# BerkeleyDB utilities location
BDB_PATH="${SLAPD_PATH}"
DB_ARCHIVE_BIN="${BDB_PATH}/bin/db_archive"
DB_RECOVER_BIN="${BDB_PATH}/bin/db_recover"
RECOVER_AT_STARTUP="0"
