# Please fill the configuration to make sure Rudder serveur will be properly installed
# Please ask your database administrator for this information.
# Some commands are provided in case you need them.

# Host where rudder server must connect to access the database
DB_HOST="postgresql.example.com"

# Database user and password, to create them ask your database administrator or use the following command
#    su postgres -c "psql -q -c \"CREATE USER ${DB_USER} WITH PASSWORD '${DB_PASSWORD}'\""
DB_USER="rudder"
# this file is dotsource in shell, this means that followinfg characters must be properly escaped:
# ` \ and $ respectivly as \` \\ and \$
DB_PASSWORD="xxx"

# Postgresql database name, to create it ask your database administrator or use the following command
#    su postgres -c "psql -q -c \"CREATE DATABASE ${DB_NAME} WITH OWNER = ${DB_USER} TEMPLATE template0 ENCODING = UTF8\""
DB_NAME="rudder"

# - false to let rudder setup populate the database, provided that DB_USER has the permission to do so.
#   It is strongly advised to let it to false, this will simplify server upgrades
# - true if your database administrator has already created the database structure
#   in this case please send you database administrator the provided schema (/opt/rudder/etc/postgresql/reportsSchema.sql)
#   so that he can create it before you install rudder server
DB_IS_POPULATED="false"

