# Prevent the apache logs from being cluttered by 404 errors
# due to a missing robots.txt file.
Alias /robots.txt /opt/rudder/share/load-page/robots.txt

# Nice loading page if the Java server is not ready
Alias /images /opt/rudder/share/load-page/images
Alias /files /opt/rudder/share/load-page/files

Alias /rudder-loading.html /opt/rudder/share/load-page/rudder-loading.html
Alias /rudder-not-loaded.html /opt/rudder/share/load-page/rudder-not-loaded.html

ErrorDocument 503 /rudder-loading.html
ErrorDocument 404 /rudder-not-loaded.html

#jetty is leaking its version in the "Server" header, remove it
Header unset Server

# We want ProxyErrorOverride disabled in most cases but that's the only way i know for apache to override a 404 sent by a proxified application
# (if proxyfied app send a content with a 404 (or any other error), apache will not use the Error document defined, but directly use content produced)
# However, if disabled, but the web app does not send any content, apache will overwrite the content (it will be ok for our 503 error on apache 2.2)
ProxyErrorOverride On
<LocationMatch "^/rudder/((secure/)?api|authentication|relay-api)">
  ProxyErrorOverride Off
</LocationMatch>
<LocationMatch "^/(inventories|inventory-updates|uuid)">
  ProxyErrorOverride Off
</LocationMatch>

# Enforce permissive access to the load page directory
<Directory /opt/rudder/share/load-page>
  Require all granted
</Directory>

# Link to Rudder documentation
Alias /rudder-doc /usr/share/doc/rudder/html
<Directory /usr/share/doc/rudder/html>
  Require all granted
  AllowOverrideList Redirect
</Directory>

# Rudder webapp
RedirectMatch "^/$" "/rudder/secure/"

# Avoid proxy pass on relay api
ProxyPass         "/rudder/relay-api" "!"
ProxyPass         "/rudder" "http://localhost:8080/rudder" retry=0
ProxyPassReverse  "/rudder" "http://localhost:8080/rudder"
ProxyRequests     Off

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:8080/rudder*>
  Require all granted
</Proxy>

