######################### WARNING ############################
#                                                            #
# Every modification done to this file will be lost at every #
# Rudder update. To change Jetty settings, please use        #
# /etc/default/rudder-jetty instead.                         #
#                                                            #
######################### WARNING ############################

# Helper function to compare version numbers
ver() { printf "%03d%03d" `echo "$1" | tr '.' ' '`; }

# Check which JVM is installed

if [ -z "${JAVA_HOME}" ]
then
    ## We support OpenJDK 8 onwards, privilege latest versions (sort -r) while searching for JAVA_HOME
    if [ -d /usr/lib/jvm ]; then JAVA_HOME=$(find /usr/lib/jvm -maxdepth 1 -type d -name 'java-8-openjdk-*' | sort -r | head -n1); fi
    if [ -d /usr/java ]; then JAVA_HOME=/usr/java/latest; fi
fi

if [ -z "${JAVA}" ]
then
    ## Java binary location
    if [ -f ${JAVA_HOME}/bin/java ]; then JAVA=${JAVA_HOME}/bin/java; else JAVA=/usr/bin/java; fi
fi

# Check JVM major version
JAVA_MAJOR_VERSION=`${JAVA} -version 2>&1 | grep -E "(java|openjdk) version" | sed 's%.*version "\([0-9]\+\.[0-9]\+\|[0-9]\+\).*%\1%'`

if [ `ver ${JAVA_MAJOR_VERSION}` -lt `ver 1.8` ]; then
  echo "Rudder requires Java 8 or later. Your version of Java (detected as ${JAVA}) is ${JAVA_MAJOR_VERSION}."
  echo "Please install a more recent JVM."
  exit 1
fi

# Default memory settings
JAVA_XMX=${JAVA_XMX:=1024}
JAVA_MAXPERMSIZE=${JAVA_MAXPERMSIZE:=256}

# Defaults Garbage Collector settings
JAVA_GC=${JAVA_GC:="-XX:+UseConcMarkSweepGC
-XX:+CMSClassUnloadingEnabled"}

# Java VM arguments
JAVA_OPTIONS="${JAVA_OPTIONS}
-server
-Xms${JAVA_XMX}m -Xmx${JAVA_XMX}m
${JAVA_GC}
-Dfile.encoding=UTF-8
-Drudder.configFile=/opt/rudder/etc/rudder-web.properties
-Drudder.authFile=/opt/rudder/etc/rudder-users.xml
-Dlogback.configurationFile=/opt/rudder/etc/logback.xml
-Drun.mode=production
-XX:+CrashOnOutOfMemoryError"

# Jetty settings
JETTY_HOME="/opt/rudder/jetty/"
JETTY_BASE="/opt/rudder/etc/rudder-jetty-base/"
JETTY_RUN="/var/rudder/run"
JETTY_ARGS="OPTIONS=Server"

# By default, Jetty stores files it's going to *serve* under /tmp
# This causes trouble, if tmpwatch cleans them up (or a over-zealous user)
TMPDIR="/var/rudder/tmp/jetty"
mkdir -p ${TMPDIR}

# Prevent Jetty from using a non-neutral locale
unset LANG
unset LANGUAGE
unset LC_ALL
unset LC_CTYPE
unset LC_NUMERIC
unset LC_TIME
unset LC_COLLATE
unset LC_MONETARY
unset LC_MESSAGES
unset LC_PAPER
unset LC_NAME
unset LC_ADDRESS
unset LC_TELEPHONE
unset LC_MEASUREMENT
unset LC_IDENTIFICATION
