
## Type:           integer
## Default:        ""
## Config:         ""
## ServiceRestart: syslog
#
# Version compatibility level to run rsyslogd with (-c parameter).
# Default is to run in a distribution specific mode (that should be a
# native mode of the installed version).
# Set to the desired version number rsyslogd shall be compatible with.
#
# Note:
# Changes to this variable may need adoption of the default config file
# or break the /etc/init.d/syslog script.
#
RSYSLOGD_COMPAT_VERSION=""

### Type:           string
## Default:        ""
## Config:         ""
## ServiceRestart: syslog
#
# Parameters for rsyslogd, except of the version compatibility (-c)
# and the config file (-f), because they're used by sysconfig and
# earlysysconfig init scripts.
#
# See also the RSYSLOGD_COMPAT_VERSION variable in this file, the
# documentation provided in /usr/share/doc/packages/rsyslog/doc by
# the rsyslog-doc package and the rsyslogd(8) and rsyslog.conf(5)
# manual pages.
#
RSYSLOGD_PARAMS=""

